PORT=3000
LISTEN_TO_PORT_MSG = 'Mean Movies is listening to port at'
HOST = 'http://localhost:'


DB_URL= "mongodb://localhost:27017/meanMovies"
DB_NAME= 'meanMovies'
MOVIES_MODEL='Movies'
MOVIES_COLLECTION='movies'
USERS_MODEL='Users'
USERS_COLLECTION='users'

SIGINT_MESSAGE='Application Interrupt'
SIGTERM_MESSAGE= 'Mongoose disconnected by app termmination'
SIGUSR2_MESSAGE= 'Mongoose disconnected by app restart'


DEFAULT_FIND_OFFSET=0
DEFAULT_FIND_COUNT=5
MAX_FIND_COUNT=10

CORS_ALLOW_LIST = 'http://localhost:4200'

HTTP_UPDATE_STATUS_CODE = 201
HTTP_CREATE_STATUS_CODE = 201
HTTP_DELETE_STATUS_CODE = 201
HTTP_READ_STATUS_CODE=200
HTTP_BAD_REQUEST_STATUS_CODE=400
HTTP_FORBIDDEN_STATUS_CODE=403
HTTP_NOT_FOUND_STATUS_CODE=404
HTTP_SERVER_ERROR_STATUS_CODE=500


USER_PARAMS_ERROR_MSG = 'All user paramaeters not provided'
HTPP_DELETE_RESPONSE_MSG = 'DELETED SUCCESSFULLY'
HTTP_MOVIE_NOT_FOUND_MSG ='movie with given id not found'
HTTP_ACTORS_NOT_FOUND_MSG ='No actors founds'
INVALID_INPUT_MSG = 'Invalid input, String not allowed for year'
INVALID_ID_MSG = 'Invalid Id Provided'
ID_NOT_PROVIDED_MSG = 'Id not provided'
INVALID_ACTOR_NAME_MSG='Invalid input name must be a string'
INVALID_ACTOR_AWARDS_MSG ='Invalid input, String not allowed for awards'
NULL_ACTOR_NAME_MSG ='Invalid input name cannot be null'

SALT_ROUNDS =10

TOKEN_SECRET = 'password'
NO_TOKEN_PROVIDED_MSG = 'No token provided'
UNAUTHORIZED_MSG = 'Unauthorized'
